
amazonUrl=https://www.amazon.com
qdUrl=https://www.qualitydemy.com
qdGecerliUsername=user_1106147@login.com
gdGecerliPassword=31488081 

gdGecersizUserName=mehmet@abc.com
gdGecersizPassword=123456

# aciklama yazmak icin # kullanilir
